body {
    margin: 0;
    font-family: Arial;
    background: #0a0a0a;
    color: white;
}

/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    background: black;
    border-bottom: 2px solid red;
}

.logo {
    height: 50px;
}

/* NAV */
nav a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
}

nav a:hover {
    color: red;
}

/* HERO */
.hero {
    text-align: center;
    padding: 100px;
    background: url('https://images.unsplash.com/photo-1503376780353-7e6692767b70') center/cover;
}

.hero h1 {
    font-size: 60px;
    color: red;
}

/* AUTO */
#cars {
    padding: 40px;
    text-align: center;
}

#car-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.car {
    background: #111;
    margin: 15px;
    padding: 15px;
    width: 250px;
    border-radius: 10px;
}

.car img {
    width: 100%;
}

.car button {
    background: red;
    border: none;
    padding: 10px;
    color: white;
    cursor: pointer;
}

/* ADMIN */
#admin {
    padding: 40px;
    text-align: center;
    background: #111;
}

#admin input {
    display: block;
    margin: 10px auto;
    padding: 10px;
    width: 250px;
}

#admin button {
    padding: 10px 20px;
    background: red;
    border: none;
    color: white;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 10px;
    background: black;
}
